{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=ryanochoa;user id=ryanochoa;password=Gk45E_u05-B3"
  }
}